.book
  display: flex
  flex-direction: row
  justify-content: space-between
  font-weight: bold
  font-size: 30px
  margin-bottom: 20px
  width: 200px
.book__column
  &:first-child
    display: flex

.book__number
  width: 30px

.book__name
  width: 350px